<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".ShareFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/facebook_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/facebook_logo"
        android:layout_margin="5dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/twitter_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/twitter_logo"
        android:layout_margin="5dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/instagram_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/instagram_logo"
        android:layout_margin="5dp"/>

</LinearLayout>